FROM golang:1.22-alpine as builder
RUN apk add --no-cache git
ENV GOPATH /go
RUN go install github.com/googlecloudplatform/gcsfuse/v2@master

FROM alpine:3.20

# Install necessary dependencies
RUN apk add --no-cache \
    ca-certificates \
    fuse \
    wget \
    python3 \
    py3-pip \
    && rm -rf /tmp/*


# Create and activate a virtual environment
RUN python -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install the package in the virtual environment
RUN pip3 install --no-cache-dir --upgrade google-auth google-cloud-secret-manager

RUN mkdir -p /mnt/sftpgo \
    && chmod -R 777 /mnt/sftpgo

COPY --from=builder /go/bin/gcsfuse /usr/local/bin

#COPY --from=builder /go/bin/mount.gcsfuse /usr/sbin/mount.gcsfuse



ENTRYPOINT ["gcsfuse", "-o", "allow_other", "--foreground", "--implicit-dirs", "--uid", "1000", "--gid", "1000", "--only-dir", "sftpgo-container-volumes"]
CMD ["sftpgo-gcs", "/mnt/sftpgo"]

